DB_NAME=mydb
DB_USER=admin
DB_PASSWORD=admin123
DB_HOST=postgres    
DB_PORT=5432 #Default Port ของ PostgreSQL

DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable

HOST=0.0.0.0
PORT=18080

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

JWT_SECRET=dev-secret