DB_NAME=mydb
DB_USER=admin
DB_PASSWORD=admin123
DB_HOST=localhost
DB_PORT=5432 #Default Port ของ PostgreSQL

DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable

HOST=0.0.0.0
PORT=8080

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

JWT_SECRET=dev-secret

GOOGLE_CLIENT_ID=565357373132-mo5vsllftmeufn0hkqb9ba19gsmnu3hg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:8080/api/auth/google/callback
FRONTEND_BASE_URL=http://localhost:3000